{
  "name": "kuru-swap-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^1.3.0",
    "viem": "^1.13.0",
    "ethers": "^6.6.0",
    "@wagmi/connectors": "^1.3.0"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "tailwindcss": "^3.3.2",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14"
  }
}
